# Flutter Shoe Collection Shop UI 👟

A modern and stylish E-commerce UI for a Shoe Shop built using Flutter. This project focuses on providing a clean user interface and smooth user experience for browsing footwear collections.

## 🚀 Features
- **Home Screen:** Clean layout showcasing the latest shoe collections.
- **Product Categories:** Filter and browse shoes by brand or style.
- **Product Details:** Detailed view of selected shoes, including price and descriptions.
- **Responsive Design:** Optimized for various mobile screen sizes.
- **Modern UI:** Built with Flutter's Material Design components.

## 📸 Screenshots

Check out the UI flow of the Flutter Shoe Collection Shop:

<table style="width: 100%;">
  <tr>
    <td align="center" width="25%">
      <img src="assets/app_ui/1.jpeg" width="200pt" alt="Home Screen"/><br />
      <b>Home Screen</b>
    </td>
    <td align="center" width="25%">
      <img src="assets/app_ui/2.jpeg" width="200pt" alt="Product Details"/><br />
      <b>Product Details</b>
    </td>
    <td align="center" width="25%">
      <img src="assets/app_ui/3.jpeg" width="200pt" alt="Categories"/><br />
      <b>Categories</b>
    </td>
    <td align="center" width="25%">
      <img src="assets/app_ui/4.jpeg" width="200pt" alt="Cart Screen"/><br />
      <b>Cart Screen</b>
    </td>
  </tr>
</table>

## 🛠️ Tech Stack
- **Framework:** [Flutter](https://flutter.dev/)
- **Language:** [Dart](https://dart.dev/)

## ⚙️ Installation
To run this project locally, follow these steps:

1. **Clone the repository:**
   ```bash
   git clone [https://github.com/mdjoydev/flutter_-Shoe_collection_Shop_UI.git](https://github.com/mdjoydev/flutter_-Shoe_collection_Shop_UI.git)
   
   
